VITE_FIREBASE_API_KEY="AIzaSyC2mSMMxEubQ9Q9b1LnUzWErMWYvWP3IDU"
VITE_FIREBASE_AUTH_DOMAIN="sistema-hsl.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sistema-hsl"
VITE_FIREBASE_STORAGE_BUCKET="sistema-hsl.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1014566773751"
VITE_FIREBASE_APP_ID="1:1014566773751:web:adcdd326b2c1ce3c3404f2"
VITE_FIREBASE_MEASUREMENT_ID="G-VFHE0NTBKT"